<html>
<head>
<title> Videojuegos</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:red;}

body {purple:1100px;height:400px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:#fff;} 

nav{width:1100px;height:100px;background-color:purple;}

main{width:1100px;height:1800px;background-color:yellow;}

footer{width:100px;height:50px;background-color:green;}

flooter{width:1100px;height:50px;background-color:orange;}

</style>


      
	  
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
	 
 


</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="https://i.ytimg.com/vi/utZYrSQAkSc/maxresdefault.jpg">INICIO</a></li>
			    <il><a href="juego.html">JUEGOS</a></li>
			<il><a href="canal.html">CANAL</a></li>
			<il><a href="canal.html">TIPOS</a></li>
			<il><a href="acerca.html">ACERCA DE</a></li>
			<il><a href="freefire.html">FREE FIRE</a></li>
			<il><a href="call.html">Call of Duty®</a></li>
			<il><a href="clash.html">Clash Royale</a></li>
			<il><a href="PUBG.html">PUBG</a></li>
			<il><a href="historia.html">HISTORIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<div class="slider">
	<ul>
		<li><img src="imagenes/img1.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img2.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img3.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img4.jpg" width=100% height=200px></img></li>
	</ul>
</div>

<nav></nav>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="tomato" size="10" face"Britannic Bold"><u><em>
	<center> 
	<strong>Call of Duty®</strong>
	</center>
	  <i>¿Que es?</i>
	</font></u></em>
</h1>
<br>
<br>
<p aling="justify">
     <font color="#4682B4" size="4" face="arial">
	 <strong>
	 
	Call of Duty es una serie de videojuegos de disparos en primera persona, de estilo bélico, desarrollada principal e inicialmente por Infinity Ward,
	Treyarch, Sledgehammer Games y en menor proporción Raven Software y distribuida por Activision.
	 
</p>
<br>
<center>
<img <iframe width="660" height="355"src="https://th.bing.com/th/id/R50cf703e8d64d4e9538ee68ab1fe20ca?rik=Hk4YswLuI5Gs9A&pid=ImgRaw" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</h1>
	<p aling="justify">
     <font color="#4682B4" size="4" face="arial">
	 <strong>
	 
	Los primeros títulos de esta saga de videojuegos de disparos en primera persona, que van desde el original Call of Duty hasta Call of Duty 3, están ambientados en la Segunda Guerra Mundial y basados en hechos históricos, algunos muy conocidos, como el desembarco en Normandía o la defensa del territorio ruso por parte del Ejército Rojo, recreando las batallas más importantes, llevando al jugador por una serie de escenarios de Europa y el Norte de África, y siempre en la piel de un soldado inglés, estadounidense o soviético; y en menores ocasiones, francés o canadiense.

<p><br/>El cambio radical sucede en el cuarto título principal de la serie, Call of Duty 4:</p>
 Modern Warfare, que deja atrás la Segunda Guerra Mundial para ambientarse en un conflicto bélico actual, que aunque ficticio, el cual intenta reflejar correctamente el carácter de los enfrentamientos modernos.
 <p><br/>Tiene como escenarios Europa Oriental y Oriente Medio donde el jugador encarna a miembros del Special Air Service británico y del Cuerpo de Marines estadounidense.</p>
 En estos escenarios el jugador enfrentará a grupos terroristas rusos.
	 
</p>
	</br>
	</p>
</font>
</p>
</body>
</html>
</style>

