<html>
<head>
<title> Videojuegos</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:red;}

body {purple:1100px;height:400px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:#fff;} 

nav{width:1100px;height:100px;background-color:purple;}

main{width:1100px;height:1800px;background-color:yellow;}

footer{width:100px;height:50px;background-color:green;}

flooter{width:1100px;height:50px;background-color:orange;}

</style>


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 
</style>


</head>

<body>

       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="videojuegos.html">INICIO</a></li>
			    <il><a href="juego.html">JUEGOS</a></li>
			<il><a href="canal.html">CANAL</a></li>
			<il><a href="canal.html">TIPOS</a></li>
			<il><a href="acerca.html">ACERCA DE</a></li>
			<il><a href="freefire.html">FREE FIRE</a></li>
			<il><a href="call.html">Call of Duty®</a></li>
			<il><a href="clash.html">Clash Royale</a></li>
			<il><a href="PUBG.html">PUBG</a></li>
			<il><a href="historia.html">HISTORIA</a></li>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>


<div class="slider">
	<ul>
		<li><img src="imagenes/img1.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img2.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img3.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img4.jpg" width=100% height=200px></img></li>
	</ul>
</div>

<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="tomato" size="10" face"Britannic Bold"><u><em>
	<center> 
	<strong> FREE FIRE</strong>
	</center>
	  <i>¿Que es?</i>
	</font></u></em>
</h1>
<br>
<br>
<p aling="justify">
     <font color="#4682B4" size="4" face="arial">
	 <strong>
	 
	Garena Free Fire es un juego de Battle Royal, desarrollado por 111 Dots Studio​ y publicado por Garena para Android e iOS.​​ 
	Se convirtió en el juego móvil más descargado a nivel mundial en 2019.​ 
	Debido a su popularidad, el juego recibió el premio al "Mejor Juego de Votación Popular" de Google Play Store en 2019
	 
</p>
<br>
<center>
<img <iframe width="660" height="355"src="https://th.bing.com/th/id/OIP.h2X2HD_0-IYDssvZGlPsDQHaEK?pid=ImgDet&rs=1" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</h1>
	<p aling="justify">
     <font color="#4682B4" size="4" face="arial">
	 <strong>
	 
	Garena es una plataforma de entretenimiento digital que desarrolla y publica contenido digital móvil y para computadoras, 
	es un proveedor de plataforma en línea con sede en Asia
	 
</p>
	</br>
	</p>
</font>
</p>
</body>
</html>
</style>

