<!DOCTYPE html>
<html>
<head>
    <title> Videojuegos</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:red;}

body {purple:1100px;height:400px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:#fff;} 

nav{width:1100px;height:100px;background-color:purple;}

main{width:1100px;height:1800px;background-color:yellow;}

footer{width:100px;height:50px;background-color:green;}

flooter{width:1100px;height:50px;background-color:orange;}

      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 20s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="videojuegos.html">INICIO</a></li>
			    <il><a href="juego.html">JUEGOS</a></li>
			<il><a href="canal.html">CANAL</a></li>
			<il><a href="canal.html">TIPOS</a></li>
			<il><a href="acerca.html">ACERCA DE</a></li>
			<il><a href="freefire.html">FREE FIRE</a></li>
			<il><a href="call.html">Call of Duty®</a></li>
			<il><a href="clash.html">Clash Royale</a></li>
			<il><a href="PUBG.html">PUBG</a></li>
			<il><a href="historia.html">HISTORIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="imagenes/img1.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img2.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img3.jpg" width=100% height=200px></img></li>
		<li><img src="imagenes/img4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="tomato" size="10" face"Britannic Bold"><u><em>
	<center> 
	<strong> Los videjuegos</strong>
	</center>
	  <i>¿Que es un videjuego?</i>
	</font></u></em>
</h1>
<br>
<br>
<p aling="justify">
     <font color="#4682B4" size="3" face="arial">
	 <strong>Los videojuegos son aplicaciones interactivas para el entretenimiento, que pueden simular la experiencia en la pantalla de un televisor, computadora u otro dispositivo electrónico a través de ciertos controles o múltiples controles.

Los videojuegos se diferencian de otras formas de entretenimiento en que deben ser interactivos. En otras palabras, los usuarios deben participar activamente en el contenido.

El concepto de juegos electrónicos se utiliza para referirse a cualquier juego digital interactivo, independientemente de su medio físico.

Pueden ser muy diferentes entre sí en términos de complejidad, calidad gráfica y tema.
	 </strong>
</p>
<br>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Tipos de videojuegos</strong>
	 
<strong>
Acción: de lucha y peleas. Basados en ejercicios de repetición (por ejemplo, pulsar un botón para que el personaje ejecute una acción).

Arcade: plataformas, laberintos, aventuras. El usuario debe superar pantallas para seguir jugando. Imponen un ritmo rápido y requieren tiempos de reacción mínimos. Por ejemplo el juego de The last of us ps4 de Sony en la que el usuario desempeña el papel de un superviviente. Tiene que hacer frente a feroces infectados y despiadados bandidos humanos.

Deportivo: fútbol, tenis, baloncesto y conducción. Recrean diversos deportes. Requieren habilidad, rapidez y precisión. Como el nba 2k14 ps3 de Sony de baloncesto.

Estrategia: aventuras, rol, juegos de guerra…Consisten en trazar una estrategia para superar al contrincante. Exigen concentración, saber administrar recursos, pensar y definir estrategias.

Simulación: aviones, simuladores de una situación o instrumentales… Permiten experimentar e investigar el funcionamiento de máquinas, fenómenos, situaciones y asumir el mando.)
	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FzMAyr5nwpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong>¿Que es un videojuego?</strong>
	  
	Un videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico
	Las máquinas creadas específicamente para alojar videojuegos se conocen como arcade. Hasta hace pocos años, era posible encontrarlas en muchos establecimientos de ocio. Con el avance de la tecnología, los videojuegos pasaron a ser más usuales en videoconsolas (un dispositivo que se conecta al televisor) y en ordenadores. Por esta razón, el concepto de videojuego se utiliza para referirse a cualquier juego digital interactivo, independientemente de su soporte físico.
	<br>
	<center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>